MONGODB_URI=mongodb+srv://second:DevDynamics@cluster0.efbczdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_API_KEY=db87835caefe744c049568e3e7e0d139
PORT=3000
NODE_ENV=production